#
# minimal.ini
#


[iosxe:vars]
ansible_network_os=ios
ansible_connection=ansible.netcommon.network_cli
#ansible_user=buec

ios_version_new=17.03.04
new_ios_image_file=cat9k_iosxe.17.03.04.SPA.bin
new_ios_image_md5=4a64084f8108c9645b2ba264048d7665


[pilot_schritt_2]
#ZOLEIC-X357.nms.admin.ch
ZOLEIC-X317.nms.admin.ch
ZOLEIC-X356.nms.admin.ch
ZOLEIC-X316.nms.admin.ch


[pilot_schritt_2_failed]


[pilot_schritt_3_1]
ZOLEIC-X355.nms.admin.ch
ZOLEIC-X315.nms.admin.ch
ZOLEIC-X354.nms.admin.ch
ZOLEIC-X314.nms.admin.ch
ZOLEIC-X353.nms.admin.ch
ZOLEIC-X313.nms.admin.ch
ZOLEIC-X352.nms.admin.ch
ZOLEIC-X312.nms.admin.ch
ZOLEIC-X330.nms.admin.ch
ZOLEIC-X331.nms.admin.ch


[pilot_schritt_3_2]
zoleic-x180.nms.admin.ch
zoleic-x181.nms.admin.ch
zoleic-x182.nms.admin.ch
zoleic-x183.nms.admin.ch
zoleic-x184.nms.admin.ch
zoleic-x185.nms.admin.ch
zoleic-x186.nms.admin.ch
zoleic-x187.nms.admin.ch
zoleic-x189.nms.admin.ch
zoleic-x190.nms.admin.ch
zoleic-x191.nms.admin.ch
zoleic-x192.nms.admin.ch
zoleic-x193.nms.admin.ch


[pilot_schritt_3_failed]

[pilot_schritt_4]
[pilot_schritt_4_failed]

[pilot_schritt_5]
[pilot_schritt_5_failed]




[iosxe:children]
pilot_schritt_2
pilot_schritt_2_failed
#pilot_schritt_3_1
#pilot_schritt_3_2
#pilot_schritt_3_1_failed
#pilot_schritt_3_2_failed
#pilot_schritt_4
#pilot_schritt_4_failed
#pilot_schritt_5
#pilot_schritt_5_failed
