#
# minimal.ini
#


[iosxe:vars]
ansible_network_os=ios
ansible_connection=ansible.netcommon.network_cli
#ansible_user=buec

ios_version_new=17.03.04
new_ios_image_file=cat9k_iosxe.17.03.04.SPA.bin
new_ios_image_md5=4a64084f8108c9645b2ba264048d7665
# reserve 2x the space of this image [Mb]
min_free_space=2000

# either ftp, tftp or scp 
# file locations : 
# - tftp and scp : use /data/tftpboot 
# - ftp : use /data/ftp/transfer 
copy_protocol=ftp 


[group1]
ort1-x100.nms.admin.ch
ort1-x101.nms.admin.ch

[group2]
ort2-x200.nms.admin.ch
ort2-x201.nms.admin.ch

[group3floor1]
ort3-x100.nms.admin.ch
ort3-x101.nms.admin.ch

[group3floor2]
ort3-x200.nms.admin.ch
ort3-x201.nms.admin.ch

[iosxe:children]
group1
group2
group3floor1
group3floor2
