#
# minimal.ini
#


[iosxe:vars]
ansible_network_os=ios
ansible_connection=ansible.netcommon.network_cli
#ansible_user=buec

ios_version_new=17.03.04
new_ios_image_file=cat9k_iosxe.17.03.04.SPA.bin
new_ios_image_md5=4a64084f8108c9645b2ba264048d7665
# reserve 2x the space of this image [Mb]
min_free_space=2000

# either ftp, tftp or scp 
# file locations : 
# - tftp and scp : use /data/tftpboot 
# - ftp : use /data/ftp/transfer 
copy_protocol=ftp 

[pilot_schritt_3_9300]
ZOLEIC-X355.nms.admin.ch
ZOLEIC-X315.nms.admin.ch
ZOLEIC-X354.nms.admin.ch
ZOLEIC-X314.nms.admin.ch
ZOLEIC-X353.nms.admin.ch
#ZOLEIC-X313.nms.admin.ch
#ZOLEIC-X352.nms.admin.ch
#ZOLEIC-X312.nms.admin.ch
#ZOLEIC-X330.nms.admin.ch

[pilot_schritt_3_9300_failed]


[iosxe:children]
pilot_schritt_3_9300
pilot_schritt_3_9300_failed
